{
  "Logging": {
    "IncludeScopes":false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FilmContext" : "Data Source =FilmCrud.db"
  }
}
